# movie-theater

./: LICENSE  README.md
MovieTheater/: MovieTheater.csproj  MovieTheater.sln  MovieTheaterDbContext.cs  Startup.cs  appsettings.Development.json  appsettings.json
MovieTheater.Test/: AllowAnonymousHandler.cs  BaseTests.cs  FakeUserFilter.cs  LocalDbDatabaseInitializer.cs  MovieTheater.Test.csproj
MovieTheater.Test/IntegrationTests/: GendersControllerTest.cs  ReviewsControllerTest.cs
MovieTheater.Test/Properties/: launchSettings.json
MovieTheater.Test/UnitTests/: AccountsControllerTest.cs  ActorsControllerTes.cs  CinamasControllerTest.cs  GendersControllerTest.cs  MoviesControllerTest.cs  ReviewsControllerTest.cs
MovieTheater/Controllers/: AccountsController.cs  ActorsController.cs  CinemasController.cs  CustomBaseController.cs  GendersController.cs  MoviesController.cs  ReviewsController.cs
MovieTheater/DTOs/: ActorCreateDTO.cs  ActorDTO.cs  ActorPatchDTO.cs  CinemaCreateDTO.cs  CinemaDTO.cs  CinemaNearbyDTO.cs  CinemaNearbyFilterDTO.cs  GenderCreateDTO.cs  GenderDTO.cs  MovieActorCreateDTO.cs  MovieActorDetailDTO.cs  MovieCreateDTO.cs  MovieDTO.cs  MovieDetailDTO.cs  MovieFilterDTO.cs  MovieIndexDTO.cs  MoviePatchDTO.cs  PaginationDTO.cs  ReviewCreateDTO.cs  ReviewDTO.cs  RoleEditDTO.cs  UserDTO.cs  UserInfoDTO.cs  UserTokenDTO.cs
MovieTheater/Entities/: Actor.cs  Cinema.cs  Gender.cs  IId.cs  Movie.cs  MovieActor.cs  MovieCinema.cs  MovieGender.cs  Review.cs
MovieTheater/Helpers/: AutoMapperProfiles.cs  ExceptionFilter.cs  HttpContextExtensions.cs  MovieExistsAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
MovieTheater/Migrations/: 20210529145034_initial.Designer.cs  20210529145034_initial.cs  20210529161300_ActorEntity.Designer.cs  20210529161300_ActorEntity.cs  20210604155048_Movies.Designer.cs  20210604155048_Movies.cs  20210604175516_MovieGenderMovieActor.Designer.cs  20210604175516_MovieGenderMovieActor.cs  20210606201532_testData.Designer.cs  20210606201532_testData.cs  20210607171202_Cinema.Designer.cs  20210607171202_Cinema.cs  20210607180459_CinemaLocation.Designer.cs  20210607180459_CinemaLocation.cs  20210607193741_CinemaData.Designer.cs  20210607193741_CinemaData.cs  20210608033349_IdentityTables.Designer.cs  20210608033349_IdentityTables.cs  20210608035014_AdminData.Designer.cs  20210608035014_AdminData.cs  20210608140623_ReviewsTable.Designer.cs  20210608140623_ReviewsTable.cs  MovieTheaterDbContextModelSnapshot.cs
MovieTheater/Properties/: launchSettings.json  serviceDependencies.MovieTheater - Web Deploy.json  serviceDependencies.json  (+1 more)
(+9 files in other folders)
